# kmcg

./: .gitignore  pom.xml  read
extra/: 活动.docx  科普活动记录.xlsx  红包记录 - 副本.xlsx
extra/hongbao/60/: 10.txt  15.txt  20.txt  hongbao.txt
extra/hongbao/61/: 10.txt  15.txt  20.txt  hongbao - 副本.txt  hongbao.txt
extra/hongbao/62/: 10.txt  15.txt  20.txt  hongbao.txt
extra/hongbao/63/: 10.txt  111.txt  15.txt  20.txt  bufa.txt  hongbao.txt  read.txt
extra/hongbao/64/: 10.txt  15.txt  20.txt  hongbao.txt
extra/hongbao/65/: 10.txt  15.txt  20.txt  hongbao.txt  read.txt
extra/hongbao/66/: 10.txt  15.txt  20.txt  hongbao.txt
extra/hongbao/67/: 10.txt  15.txt  20.txt  hongbao.txt
extra/hongbao/68/: 10.txt  20.txt  hongbao.txt  实际.txt  统计.txt
extra/hongbao/69/: 10.txt  15.txt  20.txt  hongbao.txt
src/main/java/com/greentech/kmcg/: KmcgApplication.java
src/main/java/com/greentech/kmcg/bean/: Answer.java  HongBaoRecord.java  MyPagination.java  Question.java  Score.java  User.java
src/main/java/com/greentech/kmcg/controller/: AddressController.java  HongBaoController.java  IndexController.java  QuestionController.java  ResultController.java
src/main/java/com/greentech/kmcg/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/greentech/kmcg/util/: Aop.java  ExceptionController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: mui.css
src/main/resources/static/js/: Utils.js  Utils1.js  place.js  place1.js
src/main/resources/templates/: error.html  error1.html  home.html  home1.html  index.html  info.html  login.html  noopenid.html  nostart.html  notice.html  paihang.html  paiming.html  question.html  questionVerify.html  questioncg.html  rule.html  score.html  verify.html  zhongjiang.html
src/test/java/com/greentech/kmcg/: KmcgApplicationTests.java
