<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>科普答题</title>
    <link th:href="@{/css/mui.css}" rel="stylesheet"/>
    <script th:src="@{/js/Utils1.js}"></script>
    <style>
        #bc {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        p {
            font-size: 2rem;
            color: rgb(234, 142, 25);
        }

        #a {
            top: calc(40vh);
            position: relative;
        }

        #b {
            top: calc(42vh);
            position: relative;
        }

        #c {
            top: calc(44vh);
            position: relative;
            width: 50%;
        }

        #d {
            top: calc(46vh);
            position: relative;
            width: 50%;
        }

        #e {
            top: calc(46vh);
            position: relative;
        }


    </style>
</head>
<body>
<div id="bc">
    <img th:src="@{/img/score.png}" width="100%;" height="100%">
</div>
<div style="text-align: center">
    <p id="a" th:text="'得分:'+${score}+'分'"></p>
    <p id="b" th:text="'用时:'+${time}+'秒'"></p>
    <img id="c" th:src="@{/img/again.png}" th:onclick="again()">
    <img id="d" th:if="${area}  eq null" th:src="@{/img/paiming.png}" th:onclick="paiming()">
    <p id="e" th:if="${area}  ne null" style="font-size: 1rem" th:utext="${area}"></p>
</div>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script>
    removeCookie("right")
    removeCookie("error")

    function paiming() {
        var tel = getCookie("tel")
        window.location.href = globle_url + "paiming/" + tel + "/" + 1
    }

    function again() {
        window.location.href = globle_url + "home1"
    }



</script>
</body>
</html>